KoNorBeadando/AdminView.xaml

<Window x:Class="KoNorBeadando.AdminView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:KoNorBeadando"
        mc:Ignorable="d"
        Title="AdminView" Height="460.227" Width="740.625" Loaded="Window_Loaded">
    <Window.Resources>
        <local:eDiaryDataSet x:Key="eDiaryDataSet"/>
        <CollectionViewSource x:Key="studentViewSource" Source="{Binding Student, Source={StaticResource eDiaryDataSet}}"/>
    </Window.Resources>
    <Grid DataContext="{StaticResource studentViewSource}">
        <Grid.RowDefinitions>
            <RowDefinition Height="71*"/>
            <RowDefinition Height="72*"/>
        </Grid.RowDefinitions>
        <DataGrid x:Name="adminTeachersDataGrid" Height="288" Margin="10,74,10,67" Width="713" Grid.RowSpan="2">
            <DataGrid.DataContext>
                <local:Teacher teacher_birth_date=""/>
            </DataGrid.DataContext>
        </DataGrid>
        <DataGrid x:Name="adminStudentsDataGrid" Height="288" Margin="10,74,10,67" Grid.RowSpan="2" Width="713" ItemsSource="{Binding}" />
        <Button Content="Diákok" HorizontalAlignment="Left" VerticalAlignment="Top" Width="75" Margin="648,23,0,0" Click="Button_Click"/>
        <Button Content="Tanárok" HorizontalAlignment="Left" VerticalAlignment="Top" Width="75" Margin="557,23,0,0" Click="teachersGridButton"/>
        <Button Content="Törlés" HorizontalAlignment="Left" VerticalAlignment="Top" Width="75" Margin="648,170.659,0,0" Grid.Row="1"/>
        <Button Content="Szerkesztés" HorizontalAlignment="Left" VerticalAlignment="Top" Width="75" Margin="557,170.659,0,0" Grid.Row="1"/>
        <Button Content="Hozzáadás" HorizontalAlignment="Left" VerticalAlignment="Top" Width="75" Margin="465,170.659,0,0" Grid.Row="1"/>
        <Button x:Name="saveBtn" Content="Mentés" HorizontalAlignment="Left" VerticalAlignment="Top" Width="75" Margin="10,176,0,0" Grid.Row="1" Click="SaveBtnClick"/>

    </Grid>
</Window>
