KoNorBeadando/MainWindow.xaml

<Window x:Class="KoNorBeadando.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:KoNorBeadando"
        mc:Ignorable="d"
        Title="MainWindow" Height="479.261" Width="878.977" Loaded="Window_Loaded">
    <Window.Resources>
        <local:eDiaryDataSet x:Key="eDiaryDataSet"/>
        <CollectionViewSource x:Key="lessonViewSource" Source="{Binding Lesson, Source={StaticResource eDiaryDataSet}}"/>
    </Window.Resources>

    <Grid DataContext="{StaticResource lessonViewSource}" >
        <DataGrid HorizontalAlignment="Left" Height="285" Margin="10,93,0,0" VerticalAlignment="Top" Width="851" Grid.ColumnSpan="3" IsEnabled="False">

            <DataGrid.Resources>
                <Style TargetType="{x:Type DataGridColumnHeader}">
                    <Setter Property="HorizontalContentAlignment" Value="Center" />
                </Style>
            </DataGrid.Resources>

            <DataGrid.Columns>
                <DataGridTextColumn Header="2018/2019" Width="70"/>
                <DataGridTextColumn Header="I. Félév" Width="*" />
                <DataGridTextColumn Header="II. Félév" Width="*"/>
                <DataGridTextColumn Header="Átlag" Width="40"/>
                <DataGridTextColumn Header="Hiányzások" Width="140"/>
            </DataGrid.Columns>
        </DataGrid>

        <DataGrid DataContext="{StaticResource lessonViewSource}" x:Name="DataGridStudent"  AutoGenerateColumns="False" EnableRowVirtualization="True" ItemsSource="{Binding}" HorizontalAlignment="Left" Height="263" Margin="10,115,0,0" VerticalAlignment="Top" Width="851" Grid.ColumnSpan="3" RowDetailsVisibilityMode="VisibleWhenSelected">
            <DataGrid.Resources>
                <Style TargetType="{x:Type DataGridColumnHeader}">
                    <Setter Property="HorizontalContentAlignment" Value="Center" />
                </Style>
            </DataGrid.Resources>

            <DataGrid.Columns >
                <DataGridTextColumn Binding="{Binding lesson_name}" Header="Tantárgyak" Width="70"/>
                <DataGridTextColumn Header="09" Width="*"/>
                <DataGridTextColumn Header="10" Width="*"/>
                <DataGridTextColumn Header="11" Width="*" />
                <DataGridTextColumn Header="12" Width="*" />
                <DataGridTextColumn Header="01" Width="*" />
                <DataGridTextColumn Header="I. Átlag" Width="*" />
                <DataGridTextColumn Header="02" Width="*" />
                <DataGridTextColumn Header="03" Width="*"/>
                <DataGridTextColumn Header="04" Width="*" />
                <DataGridTextColumn Header="05" Width="*" />
                <DataGridTextColumn Header="06" Width="*" />
                <DataGridTextColumn Header="II. Átlag" Width="*" />
                <DataGridTextColumn Header="" Width="40" />
                <DataGridTextColumn Header="Igazolt" Width="70" />
                <DataGridTextColumn Header="Igazolatlan" Width="70" />
            </DataGrid.Columns>

        </DataGrid>
        <Label x:Name="nameLabel" Content="{Binding User.user_id}" HorizontalAlignment="Left" Margin="10,10,0,0" VerticalAlignment="Top" Height="68" Width="355"/>
        <Button Content="Kijelentkezés" HorizontalAlignment="Left" Margin="786,43,0,0" VerticalAlignment="Top" Width="75" Click="LogoutClick"/>
    </Grid>
</Window>
